<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <style>
      * {
        /*box-sizing: border-box;*/
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      .container {
        display: grid;
        /*grid-template-columns: 100%;*/
        grid-template-rows: 80px 350px 500px 200px 300px;
        grid-gap: 5px;
      }
      .container * {a
        
     
      }
      
      header {
        background: #99e6ff;
        border-bottom: 1px solid black;
        position: relative;
      }
      header img {
        padding: 15px;
      }
      header h1 {
        position: absolute;
        top: 30px;
        left: 85px;
      
      .nav > * {
        display: inline;
        float: right;
      }
      
    </style>
  </head>
  <body>
    <!--<div class="header">
      <h1>Eastfront Airlines</h1>
    <h3>slogan</h3>
    </div>
    <a href="#">About Us</a>
    <a href="#">Book a Flight</a>
    <a href="#">Frequent Flyer Program</a>
    <a href="#">Apply for a Job</a>
    -->
    
    <div class="container">
      
      <header>
          <img src="Firefox.png" alt="firefox logo" width="50px" height="50px">
          <h1>Eastfront Airlines</h1>
          <div class="nav">
            <a href="#">About Us</a>
            <a href="#">Book a Flight</a>
            <a href="#">Frequent Flyer Program</a>
            <a href="#">Apply for a Job</a>
          </div>
          
      </header>
      
      <main>Main</main>
      <section>Slideshow</section>
      <aside>Flight</aside>
      <footer>Footer</footer>
    </div>
  </body>
</html>