<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
    <style>
      body {
        background-color: #5d5d78;
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;
        text-align: left;
      }
      #content {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 400px 500px 100px 300px;
        
      }
      
      #content div {
        color: white;
      }
      .item1 {
        background-color: rgb(26, 13, 0);
        padding: 50px;
        text-align: left;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .item1 * {
        margin: 10px;
      }
      .item1 h4 {
        padding-top: 20px;
      }
      .item2 img {
        background-size: cover;
      }
      p.item3 {
        color: gray;
      }
      
    </style>
  </head>
  <body>
    <div id="content">
      
      <div class="item1">
        <h1>Title</h1>
        <h4>the ablablah disease</h4>
      
      </div>
      
      <div class="item2"><img class="hero-image" src="Homepage_Banner.jpg"></div>
      
      <div class="item3">
        <p>Hello!</p>
        <h4>Aloha!</h4>
        <h3><strong>Bonjour!</strong></h3>
        <h3><em>Duck</em></h3>
        <p class="item3">I am special</p>
      </div>
      <div>4</div>
      <div>5</div>

    </div>
  </body>